ul.BeanEditor {
	list-style: none;

	li.properties {
	    margin-right: 1em;
	    margin-top: 0.3em;
        margin-bottom: 0.3em;
        border-bottom: solid 1px rgba(0,0,0,.2);
        box-shadow: rgba(0,0,0,.3) 0px 1px;

        > span {
            vertical-align: top;
            > * {
                vertical-align: top;
            }
        }
        > span.label {
            text-align: right;
            width: 10em;
            display: inline-block;
        }
        > span.label:after {
            content: '：';
        }
        > span.value {
        }
        > div.feedback {
            display: inline-block;

            ul {
                list-style: disc;
            }
        }
    }
}