@charset "UTF-8";

div.FileUploadPanel {

    /*
    以下２つのセレクタは、ファイル選択ボタンの見た目をカスタマイズするための仕込み.
    参考）http://tsmd.hateblo.jp/entry/2013/05/09/045110
    */
	input[type="file"] {
	    opacity: 0;
	    filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
	    position: absolute;
	    right: 0;
	    top: 0;
	    margin: 0;
	    font-size: 100px;
	    cursor: pointer;
	}
	div.fileOverlay {
	    display: inline-block;
	    overflow: hidden;
	    position: relative;
	}

    div.progressBarArea {
        display: none;
        .progress-bar {
            padding-left: 2px;
            text-align: left;
        }
    }
}
